<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="STYLE1.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:Arial, Helvetica, sans-serif;
}

/* side bar css start */
.sidebar {
    height: 100vh;
    width: 250px;
    background:#03596c;
    position: fixed;
    transition: transform 0.6s ease;
    box-shadow: 0 0 10px #ccc;
}

.sidebar.hidden {
    transform: translateX(-100%);
}

.side-bar .logo {
    text-align: center;
    margin-bottom: 50px;
}

.side-bar .logo a h1 {
    font-size: 33px;
    color: #ccc;
    font-family: "rightous";
    padding: 10px 10px;
}

.side-bar .nam-pos h4 {
    color: #ccc;
    padding: 0 14px;
}

.side-bar .nam-pos h2 {
    padding: 0 14px;
    margin-top: 30px;
}

.side-bar .side-bar-nav ul li a {
    display: flex;
    align-items: center;
    padding: 15px 5px;
    margin: 10px;
    width: 100%;
    transition: 0.4s;
}

.side-bar .side-bar-nav ul li a .nav-link {
    margin-left: 10px;
}
.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
}

.sidebar ul li a i {
    min-height: 20px;
    font-size: 24px;
    text-align: center;
}
/* header css start */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    background: white;
    margin-left: 250px;
    padding: 0 30px;
    transition: margin-left 0.6s ease;
    color:#0490b0;
    box-shadow:0 0 0 8px #f5f5f5 ;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo i {
    cursor: pointer;
}

header .head-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .head-inner .right-part form {
    width: 300px;
    height: 45px;
    position: relative;
}

header .head-inner .right-part form input {
    width: 91%;
    height: 80%;
    border: none;
    box-shadow: 0 0 0 8px #f5f5f5;
    padding: 7px 7px;
    margin-left: 25px;
    border-radius: 10px;
}

header .head-inner .right-part form input:focus {
    box-shadow: 0 0 8px #ccc;
    width: 100%;
    height: 40px;
     padding: 0 40px;
    font-size: 16px;
    border: none;
     border-radius: 10px;
     background: #f5f5f5;
}

header .head-inner .right-part form button {
    position: absolute;
    top: 0;
    right: 0;
    width: 15%;
    height: 79%;
    padding-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

header .head-inner .left-part ul {
    display: flex;
    align-items: center;
}

header .head-inner .left-part ul li {
    margin: 30px;
}

header .head-inner .left-part ul li .profile {
    display: flex;
    align-items: center;
}

header .head-inner .left-part ul li {
    cursor: pointer;
}

header .head-inner .left-part ul li span i {
    font-size: 22px;
}

header .head-inner .left-part ul li span i :hover {
    color:#03596c;
}

header .head-inner .left-part ul li .hve-dots span {
    position: relative;
}

header .head-inner .left-part ul li .hve-dots span::before {
    content: "";
    position: absolute;
    top: -7px;
    width: 8px;
    right: -7px;
    height: 8px;
    background:#0490b0;
    border-radius: 50px;
}
.shifted {
    margin-left: 0;
}
/* side bar css end */

.main {
    margin: 15px;
    margin-left: 275px;
    padding: 15px;
    box-shadow: 0 0 8px #ccc;
    transition: margin-left 0.6s ease;
    width: calc(100%-230px);
    min-height:200px;
    background: #f5f5f5;
}
.shifted {
    margin-left: 0;
}
.main .para{
    margin: 0%;
}
.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 20px;
}
.cards .card{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0 ,0, 0, 0.08);
}
.number{
    font-size: 35px;
    font-weight: 500;
    color: #0490b0;
}
.card-name{
    color: #ccc;
    font-size:20px;
    font-weight: 600;
}
.icon-box{
    font-size: 45px;
    color: #0490b0;
}
.tables{
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}
.table-card{
    background-color:#ccc;
    padding: 16px;
    border-radius: 8px;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    background-color:#0490b0;
    padding: 8px 16px;
    border-radius: 5px;
    color: #181717;
}
.tables{
    border-collapse:collapse ;
    width: 100%;
    margin-top:19px;
}
td,
th{
    border: 1.5px solid #575656;
    text-align: left;
    padding: 8px 35px;
    margin-top: 10px;
}
.tables-use{
    margin-top: 16px;
}
.chart{
    border: 3px solid #0490b0 ;
}
.sec_cal {
    width: 360px;
    margin: 0 auto;
    font-family: "NotoSansR";
}

.sec_cal .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 78px;
}

.sec_cal .cal_nav .year-month {
    width: 300px;
    text-align: center;
    line-height: 1;
}

.sec_cal .cal_nav .nav {
    display: flex;
    border: 1px solid #333333;
    border-radius: 5px;
}

.sec_cal .cal_nav .go-prev,
.sec_cal .cal_nav .go-next {
    display: block;
    width: 50px;
    height: 78px;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_cal .cal_nav .go-prev::before,
.sec_cal .cal_nav .go-next::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    transition: border 0.1s;
}

.sec_cal .cal_nav .go-prev:hover::before,
.sec_cal .cal_nav .go-next:hover::before {
    border-color: #0490b0;
}

.sec_cal .cal_nav .go-prev::before {
    transform: rotate(-135deg);
}

.sec_cal .cal_nav .go-next::before {
    transform: rotate(45deg);
}

.sec_cal .cal_wrap {
    padding-top: 40px;
    position: relative;
    margin: 0 auto;
}

.sec_cal .cal_wrap .days {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.sec_cal .cal_wrap::after {
    top: 368px;
}

.sec_cal .cal_wrap .day {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 7);
    text-align: left;
    color: #999;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
}

.current.today {
    background: rgb(242 242 242);
}

.sec_cal .cal_wrap .dates {
    display: flex;
    flex-flow: wrap;
    height: 290px;
}

.sec_cal .cal_wrap .day:nth-child(7n -1) {
    color:#0490b0;
}

.sec_cal .cal_wrap .day:nth-child(7n) {
    color:#0490b0;
}

.sec_cal .cal_wrap .day.disable {
    color:#0490b0;
}

.main-btn {
    display: flex;
    flex-wrap: wrap;
}

.contact .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons {
    text-align: center;
    border: 0.1rem solid rgba(252, 249, 249, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(253, 250, 250, 0.7);
    padding: 2rem;
}

.contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--color);
    color: #fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3 {
    color: #f7f4f4;
    font-size: 2rem;
    padding: 1rem 0;
}

.contact .icons-container .icons p {
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 2;
}

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form {
    padding: 2rem;
    border: 0.1rem solid rgba(249, 246, 246, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(249, 247, 247, 0.7);
    flex: 1 1 40rem;
}

.contact .row form h3 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #fefafa;
}

.contact .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea {
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(254, 254, 254, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(249, 248, 248, 0.7);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
}

.contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: #FF702a;
}

.col ul li:not(:last-child) {
    margin-bottom: 15px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover {
    color: #fff;
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover {
    transform: scale(1.2);
    color: #1e1c2a;
    background: var(--text-color);
}


</style>



</head>
<body>
    <!--  Sidebar HTML Start  -->
    <div class="sidebar">
        <div class="side-bar">
            <div class="logo">
                <a href="#"><h1>BG.lmt</h1></a>
            </div>
            <nav class="side-bar-nav">
                <ul>
                    <li><a href="#"><i class="fas fa-th-large"></i><div>Dashboard</div></a></li>
                    <li><a href="#"><i class="fas fa-user-graduate"></i><div>Customer</div></a></li>
                    <li><a href="#"><i class="fas fa-table"></i><div>Data Table</div></a></li>
                    <li><a href="#"><i class="fas fa-users"></i><div>Employees</div></a></li>
                    <li><a href="#"><i class="fas fa-chart-bar"></i><div>chart</div></a></li>
                    <li><a href="#"><i class="fas fa-cubes"></i><div>Components</div></a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i><div>logout</div></a></li>
                    <li><a href="#"><i class="fas fa-question"></i><div>Help</div></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- Sidebar HTML End -->

    <!-- header html strat -->

    <header>
        <div class="logo">
            <i class="fa-solid fa-bars" id="toggle-btn"></i>
            <h1>Logo</h1>
        </div>
        <div class="head-inner">
            <div class="right-part">
                <form>
                    <input type="text" placeholder="Search..." />
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="left-part">
                <ul>
                    <li>
                        <div class="profile">
                            <div class="avatar-name">
                                <h3></h3>
                            </div>
                        </div>
                    </li>
                    <li class="hve-dots"><span><i class="far fa-envelope"></i></span></li>
                    <li class="hve-dots"><span><i class="far fa-bell"></i></span></li>
                </ul>
            </div>
        </div>
        </header>
     <!-- header html end -->
      <!-- main contect strat -->
 <div class="main">
        <div class="cards">
            <div class="card">
                <div class="card-content">
                    <div class="number">1217+</div>
                    <div class="card-name">Admission</div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-user-graduate"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">50+</div>
                    <div class="card-name">Satff</div>
                </div>
                <div class="icon-box">
                   <i class="fas fa-users"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">68</div>
                    <div class="card-name">Employees</div>
                </div>
                <div class="icon-box">
                     <i class="fas fa-chalkboard-teacher"></i>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="number">$4500+</div>
                    <div class="card-name">Earnings</div>
                </div>
                <div class="icon-box">
                    <i class="fas fa-dollar-sign"></i>
                </div>
            </div>
        </div>
           <div class="tables">
            <div class="table-card">
                <div class="title">
                    <h3>Ongoing class</h3>
                    <a href="#" class="btn">view more</a>
                </div>
                <table>
                    <tr>
                        <th>Taks Name</th>
                        <th>Estimatde time</th>
                        <th>Status</th>
                    </tr>
                    <tr>
                        <th> UI/UX design</th>
                        <th>16 hours</th>
                        <th>Ongoing</th>
                    </tr>
                     <tr>
                        <th>Full Stack dev.</th>
                        <th>12 hours</th>
                        <th>pending</th>
                    </tr>
                     <tr>
                        <th>Graphics</th>
                        <th>02 days</th>
                        <th>Ongoing</th>
                    </tr>
                     <tr>
                        <th>R&w class</th>
                        <th>23 hours</th>
                        <th>pending</th>
                    </tr>
                     <tr>
                        <th>Unit testing</th>
                        <th>05 hours</th>
                        <th>pending</th>
                    </tr>
                </table>
            </div>
             <div class="table-card">
                <div class="title">
                    <h3>Latest project</h3>
                    <a href="#" class="btn">view more</a>
                </div>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Users</th>
                    </tr>
                    <tr>
                        <th>Test</th>
                        <th>Penal</th>
                        <th>10.3k</th>
                    </tr>
                     <tr>
                        <th>Tourcan</th>
                        <th>Travel web</th>
                        <th>450</th>
                    </tr>
                    <tr>
                        <th>Achauffer</th>
                        <th>Book in test</th>
                        <th>6.0k</th>
                    </tr>
                     <tr>
                        <th>Airport</th>
                        <th>Services</th>
                        <th>8.4k</th>
                    </tr>
                    <tr>
                        <th>UFT Foodie</th>
                        <th>Food Ordering</th>
                        <th>2.2k</th>   
                    </tr> 
                     <tr>
                        <th>Appliction</th>
                        <th>Recevied</th>
                        <th>3.2k</th>
                    </tr>    
                </table>
            </div>
        </div>
        <div class="chart">
		<canvas id="doughnut" height="100px"></canvas>
	</div>
         
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.358966777329!2d72.5510106493056!3d23.03883101659463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f521640d4b%3A0x6853ee97a9a2996b!2sNavrangpura%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1725966890541!5m2!1sen!2sin" width="1200" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <!-- Calendar HTML Start -->
      <div class="sec_cal">
        <div class="cal_nav">
          <a href="javascript:;" class="nav-btn go-prev">Prev</a>
          <div class="year-month"></div>
          <a href="javascript:;" class="nav-btn go-next">Next</a>
        </div>
        <div class="cal_wrap">
          <div class="days">
            <div class="day">MON</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">THU</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
            <div class="day">SUN</div>
          </div>
          <div class="dates"></div>
        </div>
      </div>
      <!-- Calendar End -->
<section id="contact">
        <div class="footer">
            <div class="main-btn">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Our Service</h4>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Deliver Information</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>
 </div>
      
</body>
</html>

<script>
    $(document).ready(function (){
        $('#toggle-btn').click(function (){
            $(".sidebar").toggleClass("hidden");
            $("header").toggleClass("shifted");
            $(".main").toggleClass("shifted");
        });
    });
</script>
<script>
    // calender js start //

  $(document).ready(function () {
    calendarInit();
  });

  function calendarInit() {
    var date = new Date();
    var utc = date.getTime() + date.getTimezoneOffset() * 60 * 1000;
    var kstGap = 9 * 60 * 60 * 1000;
    var today = new Date(utc + kstGap);
    var thisMonth = new Date(
      today.getFullYear(),
      today.getMonth(),
      today.getDate()
    );

    var currentYear = thisMonth.getFullYear();
    var currentMonth = thisMonth.getMonth();
    var currentDate = thisMonth.getDate();

    // console.log(thisMonth);

    renderCalender(thisMonth);

    function renderCalender(thisMonth) {
      currentYear = thisMonth.getFullYear();
      currentMonth = thisMonth.getMonth();
      currentDate = thisMonth.getDate();

      var startDay = new Date(currentYear, currentMonth, 0);
      var prevDate = startDay.getDate();
      var prevDay = startDay.getDay();

      var endDay = new Date(currentYear, currentMonth + 1, 0);
      var nextDate = endDay.getDate();
      var nextDay = endDay.getDay();

      // console.log(prevDate, prevDay, nextDate, nextDay);

      $(".year-month").text(currentYear + "." + (currentMonth + 1));

      calendar = document.querySelector(".dates");
      calendar.innerHTML = "";

      for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {
        calendar.innerHTML =
          calendar.innerHTML + '<div class="day prev disable">' + i + "</div>";
      }

      for (var i = 1; i <= nextDate; i++) {
        calendar.innerHTML =
          calendar.innerHTML + '<div class="day current">' + i + "</div>";
      }

      for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {
        calendar.innerHTML =
          calendar.innerHTML + '<div class="day next disable">' + i + "</div>";
      }

      if (today.getMonth() == currentMonth) {
        todayDate = today.getDate();
        var currentMonthDate = document.querySelectorAll(".dates .current");
        currentMonthDate[todayDate - 1].classList.add("today");
      }
    }

    $(".go-prev").on("click", function () {
      thisMonth = new Date(currentYear, currentMonth - 1, 1);
      renderCalender(thisMonth);
    });

    $(".go-next").on("click", function () {
      thisMonth = new Date(currentYear, currentMonth + 1, 1);
      renderCalender(thisMonth);
    });
  }

  //calender js end //



 var ctx = document.getElementById('doughnut').getContext('2d');
var chart = new Chart(ctx, {
	// The type of chart we want to create
	type: 'doughnut', // also try bar or other graph types

	// The data for our dataset
	data: {
		labels: ["Jun", "Jul", "Aug ", "Sep ", "Oct ", "Nov", "Dec ", "Jan ", "Feb", "Mar", "Apr", "May"],
		// Information about the dataset
    datasets: [{
			label: "Employees",
			backgroundColor:'#0490b0',
			borderColor:'black',
			data: [42,12,8,6]
		}]
	},

	// Configuration options
	options: {
    layout: {
      padding: 10,
    },
		legend: {
			position: 'bottom',
		},
		title: {
			display: true,
			text: 'Precipitation in Toronto'
		},
		scales: {
			yAxes: [{
				scaleLabel: {
					display: true,
					labelString: 'Precipitation in mm'
				}
			}],
			xAxes: [{
				scaleLabel: {
					display: true,
					labelString: 'Month of the Year'
				}
			}]
		}
	}
});
</script>